<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* 设置背景图片 */
            background-image: url(image/16578136492573.jpg);
            background-repeat: no-repeat;

            /* 是否固定图片 fixed 固定 scroll 不固定 */
            background-attachment: fixed;
            background-position: center top;
            /* 背景复合写法
            background: black, url(image/16578136492573.jpg) no-repeat fixed center top; */
        }

        div {
            /* 背景透明写法 最后一个参数是透明度，取值范围在0-1之间 1不透明 */
            background: rgba(0, 0, 0, 0);
        }

        .test {
            color: aqua !important;
        }

        #demo {
            color: blue;
        }

        ul li {
            color: green;
        }

        li {
            color: aqua;
        }
    </style>
</head>

<body>
    <!-- css 优先级 继承 或*选择器< 元素选择器< 类（伪类）选择器< ID选择器< 行内样式style<!important -->
    <!-- 继承的权重是0 -->
    <div class="test" id="demo" style="color: pink;">你笑起来真好看</div>

    <!-- 复合选择器会有权重叠加的问题 ul+ li = 0,0,0,2  所以显示绿色 -->
    <ul>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
        <li>dddd</li>
    </ul>
</body>

</html>